[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>31.18645444943469</longitude>\n\t\t<latitude>27.1800394267635</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-0.0007585089744850096</heading>\n\t\t<tilt>8.129262663556141</tilt>\n\t\t<range>683.0824541089618</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(193 83)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=\x627\x643\x62a\x628 \x648\x635\x641\x64b\x627 \x644\x62e\x631\x64a\x637\x62a\x643.

[HTML%20Area]
Layout\size=@Size(393 94)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(177 173)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="\x62c\x645\x639\x64a\x647 \x627\x644\x634\x628\x627\x646 \x627\x644\x645\x633\x644\x645\x64a\x646 "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\x4sBIT\b\b\b\b|\bd\x88\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x62IDAT8\x8du\x93]H\xd3\x61\x14\xc6\x7f\xfb\xb0\xdc\xfaS\xa9\xe9\xd2\xc5\x10\x96HM,\xf1\x42\x46\xd1\xc6H#1\xd2\xb4\"\xc5$\x93\xb0\"!0\xf2\xa6\xb0\x8b\xb0\xcb\xa0\x84\xc8>\x89H-4\xcc,\"\xd4\x89\xf6\xe1\xc7\xa0\xa5%\xa2Q\xcc\x99Z\x99\x1fs\xaem\xf9\xef\"7\xa6\xce\a\xe\xbc\xef{\xceyx\xcey\xcf\x81\xe5(\x2Z\0q\x89=\f\x12\x8b$\xe0\xac\x3*\xd5*\xc1\x90\x9f\xa5#\xc3\xa4%&J\0\xa0\xf5\xbd\x8d\xc2\xf3/\xe6\x81)\xc0\n\xa4\x1\xee@\"\x9d\x4\x46Mz\x8d\x38\xd4rB\x9c\xb0\x94\x88?{\xce\x88\x37/\xef\x11\xb7o\x8d\x12\x95\n\xb9\b\x88\xd7\xcbw\x8b\x91\xe1\n\x11\x38\f\xac\ad>\x82V\x93^#NXJ\xfcVV\x9c\xb2\xa8\x4\x41\x19\"\xew\x9c\x14\x8f\xe5$\x4\xbe\xb7K\x80\"\xb5J\xa8j\xab\xce%l](\0m\x9d\x36\x32\x8b\xeb]\xc0\x64VZ\xdc\xc6\xdbW\xf6.\xab\xdd\xda?\x8e\x31\xb7\x1a)\x90\x97\x9f\xa5\xf3'\x3T\xd5|\0\xb8\x5\\jx=\xe8\xbcx\xb5\x1d\x8fw\xde\xef\xaf\x7f\x35@\xf6\xa9\xa7\0uR\xc0\x98\x61\xd2.bo\xef\xb6\x3|\x4n\xfc\x9d\x17\xcb\x1e\x35|\xc2\xf5\xc7\xeb\xf7\xd7\xbd\x1c\xe0\xd7\xa4\xeb\x1dpD\n\xf8\xbb\xed\x43\xa0\x1a \xd1\x90\xa2\x61\x66\xd6MA\xe9szzG\xc9I\x8f\a\x88\x6\xdc\xd2\x65\xc5\x1\v\x8a\x8e\xfb\xeeo-vR\xf3kx\xd6<\xf4\x39\xf5h-\xd7\xee[\0\"\x81\x38\x19P~0=\x9e\xc8p\xa5\x9f`\x8b\x36\x82\xda\xa6\xfeh\xe7\x9cW\x6T8\x9c\x1e\x97\xc3\xe9y\xbc@\xaa\x9d\x99u'\xea\x93\xd4!\xdf\xec\xd3\x9b\x65\x80\x31*B\x19\xbb#y\x93\x9f@X\xb3\nM\xccZIG\xb7\xdd\xe0ty\x93\x81/\x80\x2\xb8\xb0!L\xb1\xbf\xe2\xdc.\x14\xa1r\xdeXF\x6\x83~\xa3\xf#\xe3\xe\xee\xd4Z\xe9\xe9\x1d\x3 9AE\xe1\xa1\x44\x14\xab\xe5$\xed\xbb\xc7\xb4\xc3\x9d\xed\x1b\xe5V\x93^cxR\x99\x19\xac%\x8b\xe0\x9c\xf3\x90w\xb6\x11s\xa7\xcd\f\x18}\xa3\xd8\xf5ux*\xbb\xcb\xfa]H\xdd\x19\x8b\"T\x1e\x34\xf9\xf7\x94\x8b\x82\xd2&\xcc\x9d\xb6\x31\xfe\x8f\xf3\x8f\xc0\x65\xda\x6\xdcU\xab\x84\xa4\xa5\xcb\x34\x32\xee\xa0\xb1y\x88\a\xf5}\xd8\xc7\x1c\x66\xe0\x34\xd0\xb7\x92\xca\x95\xd6\xb9\x5\x38\xb0\x34\xf8\x1f\xcar\xed\xd2\x84of4\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="\x645\x62d\x637\x629 \x642\x637\x627\x631 \x627\x633\x64a\x648\x637 "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\x4sBIT\b\b\b\b|\bd\x88\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf4IDAT8\x8d\x9d\x91OH\x93\x61\x1c\xc7?\xef\xb6j\xd3\xc6\x9ak\xea\xaa\xd9p\x10\xfd\xb9\x34\xa2[Pf\xad\xec\x90Vd]\x82.^\x82(:\x15\x83\xb0\x8b\xd0\xc9{T\x18^\xba\x44\x11$\x1d:\x88\xcb%\xc9\xd4\x9c\x1dT\x98\xd8\xd2\xb5\xf9N\xb7wm\xee\xcf\xfb\xec\xed$\xcc\xb1\r\xf2{{~\xbf\xcf\xef\xf3<\xfc\x1e\x89*9\xeapx-{\x1b\xfbO\xb9\x9c\x1e-\x9b\x91\xc6\x17\xc3?f\xe3\xf2\x33`\xa4\x92\x95*\v.\x9b\xed\xce\xddK\x9d\x43\xbe\xcb\x9d:C\xec\xf\xac\xcb\b\xa1\xf2\xfc\xfb\xb4\xe6\x1b\x9d\xe8\x3^\x95\xf3\xfa\xf2\xc3\xcd\xd3\xc7[\x8f\x1cn\xff\x32x\xeb\xfan\xdd\xba\xcc\xc7\xc9 \xbf\xe4\x4\xee\x46\x13g\xec\x36)\xba\xb9\xe9\x9d\x8a'\xde\0\xca\xd6\x8c\xae\\0\xf3[\xbe\xdaw\xfe\xac\t%\tJ\x8a\x81\xd1\0\x3\xdf\x82hB\xa0\x15\x8b\xdc;\xe6\x36\x2\xdd\xe5\x33\xdb\x4\xb1\r\xa5\xd9m1\x83\x92\xc2?\xbf\xc8I{\x13-\r&Bq\x19\x84\xc0\x65\x32\x2Xk\n\xec\x66sr%\x12\x1\x45\xe1\xc5T\x88\xd0Z\x82\xa5\x94\xc2\xcb\xb9\x5\x34!\x88\x66\x32\0\x7fk\n\xda\xad\xd6OCc\xe3j!\x9f\x63\x17\xe0\xbf\xd1\xc5\xd7\x1e/\xa9|\x1e\xad$x\xbd\xb0$\xa8\xf8\x89mK\f'\x12I9\x9d\xce\x1d\xb0\x98/>\xf1\x9c\0UE\x12*\xdd\xceVFVc<\n\xcc<-\xc1\x87\x9a\x2\x80\x8d|!0\xbd\x1ak\xebh;\xe8i6\xe8\xd1\x84\xcar&\xcb\x95\xcf\x63o\xb3\xa2\xf4\xa0\x92\xd7U\x16\0\xce\x39\xf6<\xf4\xf9'ch\x1a\x94J\xf4\a\xe7\x94\x64\x41\xbd_\x8d\xad\x19g\x83\xf1\xf1\x44\xcf\x5m\xb9\xb7K\xd3K\f\xd6\xe2\xaa\xbe\0\xa0\xa3i\xff\xf0\xbbp\xa4\xf4~y\x5\xa1\x31\xfc_\xb7o\xe5\xda\xa1\x96\x9f\xb7\xdd\xce\xb5z\x8c\xa1^3\x91/\xce\xe6\xb2\xb9};\x16\xcc+\xe9\xa8\x9c/\xa6w,@\x92\x62\x2\xea\n\xfe\x1P\x82\xd0\x12\xf\xa4\x38x\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="\x645\x637\x639\x645 \x643\x627\x64a\x631\x648 "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\x4sBIT\b\b\b\b|\bd\x88\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x61IDAT8\x8d\xad\x93=KBQ\0\x86\x1f\xa2\x42oD\x83\x62\"!.\x85[6Jf[Q\x11\xd2 4\xb5\x14\x4\xfd\x5\x17\xe7\x86\xa6\xa6 \f\xa1%\xfa\xa0\xa5\xa1Rt\x90\x34\xb9\x44\x8a\x9a]\x83\x14\xd2\xc1\x86\"\x82\xba\x6\xa7!\xad\xf0\x83,z\xe0\f\xe7}y\x1f\xcer\xe0\x8bu@49\xe3@70\x5\xec\x1\xc7\x80\x9d&\xe4<\x9e\r144,\xbc\xde-\xe1v\xaf\x88\xd1\xd1i\x1\xac\x1\x41\xad\xb6GLL\xcc\v\x97kQ\0W\xb5Q\xe7w\x83\xd5:\x82\xdd>\x89\xcd\x36\x86\xaa\xbe I\xbd\x44\"G\xcb:\x9dQ\xf2\xf9\xce\x30\x99,d22\x87\x87\x9b]\xb5MG\xb3\xa7\xd4!9\x9d\xb3\x98L\x96\xa6\x65\x83\xc0\xe5ZB\xaf\x37\xe2p\xcc\xb4\xe1\xae\x13\xc8r\x18\xb3y\x10\x8d\x46\xc2`\x18@\x96\x43\xbf\x12\x1c\x9c\x9c\xec|^\n\x85k\xb2\xd9\v\x80\xfdv\x5\xdb\xa9\xd4\x39\x85\x82\x2@ \xb0K\xa5\xa2*@\xac]\xc1\r\xf0\\*\xdd\x2P,\xe6\x1\xc2\0\xc9\x64\x14U}\xfdQ\xf0\x4\x64\xea\xfa\x1c\xb0\x97\xcb%\x1f\xfc\xfe\xd5\x1f\x5\xad\xb8\x1\x8e\x14%\xf1g\x1@\xa8U\xd1\xae\xa0%\xff.x\x8b\xc7\x83\x94\xcbw\xa4\xd3q\x80J-W\x94\x4\xa5R\x9eX\xec\xf4{\xde\xc0\x1cp\xcf\xc7\x37\xbe\x4\xfa\xaby\x1f\x10\xad\xe6\x8f\xc0\x42m\xf0\xe\x9dyz\xb2\x63=Ef\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name=\x645\x64a\x632\x629 1
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\x4sBIT\b\b\b\b|\bd\x88\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1{IDAT8\x8d\xad\x93\xbfKBq\x14\xc5?e\t\xaf\x97\x11-V\xcf\xd7\xef\xb2\xadZ\f\x9c\xca\x10s+\x9d\x2\xd7\xca\x66\xa1\xa2Y\xb4\x7f jk\x12\x1a\x9d*\n\xa4\xc9\n\x8c\xa0Mh\tBh\xc8R\x13!\x88\xdb\xa0\xbe\x90\xeaQ\xd1\x81/|\xb9_\xee\xb9\xe7\\\xce\x17\xfe\x1\x11\xe0\x1\xd8\x5\xac\x7f!\x90P(\"\x8a\xa2\n\xe0\xff\x13\x41*\x95\x17M\x1b\x12`\xe3\xb7\xcd\xcd\xf5KOO?\x80\x6\xac\xd7\x94\x98\xd9Y\x6\xe\x1\xaf\xa1`qqE\0\xd1\xb4\xc1\xba\x9dg _;\xf7@\x2\b\x2\xb3\x16K\xcb\x9b\xcb\x35'\xc0k\x3\x41\x30\x18\x96LFdg\xe7Tl\xb6NI&o%\x91\xb8\x96\xad\xad=\xf1\xf9\x96\x44Q\xda\x5(\xf7\xf5\x8dI*\x95\x17@Z\xea\x9at}\x84\xeen\x1d\x80\xf1\xf1)l\xb6N\x1c\x8e\x61\0\x9c\xceI\x2\x81U\xca\xe5\"\xf1\xf8Z\x9b\xa2\xa8\x86\x17\x83\xa0\xb7w\x80X,L.wG:}D\xa9\xf4\xfc\xc9\xb8\xaav\x10\x8d&(\x14\x1e\x8dZS\xcd\x2\x95\xca\v77\xe7\xc6\x43k\xab\x95\x99\x99\x85o\xb7X,>\xe1\xf1t}(\xb0\xdbu\xbc^\xdd\x64\xf1_\xc3 \xb8\xba:#\x9d>\xfeQ\x93\xdb=\xcf\xe8\xe8\x44#\xc1\xfe~\x9c\x8b\x8b\x93{\xaa\xb1\x36\x83=\x9b\xbdv\xc4\x62\aF\xe1\xb7Q\xf6+\x8a*\xa1PD\0i\xa2\xfa\x99\xa6\xa9\x86\x65\x93Z8L`\x5\xb6\x1\ap\xf9\x83\x81\xe6x\a`e\x86\x16\xcb\xc6\xb9\xa4\0\0\0\0IEND\xae\x42`\x82)"
Features\size=4

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef(\xdf\xc0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 97)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
